div.fieldset{
    border: solid;
    width:1000px;
    background-color: #9FBAC0;
}
fieldset{
    border: none;
    margin: 0 0 0 -10px;
    padding: 0px;
}
h1{
    font-size: 20px;
    background-color: #990000;
    color: #FFFFFF;
    width:100px;
    padding: 5px;
}
label.field{
    text-align: right;
    width: 100px;
    float: left;
    font-weight: bold;
}
input.textbox-300{
    width: 300px;
    float: left;
}
fieldset p{
    clear: both;padding: 5px;
}
label span, .required{
    color: #1C1C1C;
    font-weight: bold;
}