
fieldset{
    float: middle;
    width: 1000px;
    background-color: #E6E6E6;
    height: 600px;
    border:none;
    margin:0 0 0 -10px;
    padding: 0px;
}
body, input, textarea {
    font: 14px/24px Helvetica, Arial, sans-serif;
    color: #666;
    margin-top: 15px;
}
input, textarea,select {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #545658;
    padding: 5px;
    font-size: 14px;
    border:2px solid #666666;
    width: 300px;
    height: 10px;
}
#submit {
    background-color:#990000;
    color: black;
    border: 2px solid #990000;
}
#submit:hover {
    border:1px solid #f9f9f9;
    cursor: pointer;
    color: #f9f9f9;
}
h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: #444;
}

h1 {
    font: 14px/24px Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: x-large;
    line-height: 1.7em;
    margin-bottom: 2px;
    text-align: center;
    background-color: #990000;
    color: #f9f9f9;
}

h2.secondary {
    float: left;
    width: 260px;
    font-size: 16px;
    font-weight: normal;
    color: #999;
    margin-bottom: 30px;
    line-height: 26px;
}
h3 {
    margin: 30px 0 0 0
}
#send p {
    margin-bottom: 20px
}
label{
    display: block;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
    width: 300px;
    margin-left: 0px;
}
label.field {
    margin-left: 0px;
    text-align: right;
    float: left;
    width: 100px;

}
input.textbox-300{
    width: 300px;
    float:left;
}
label span,.required{
    color: #1C1C1C;
    font-weight: bold;
}
fieldset p{
    clear: both;
    padding: 1px;
}